<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <style amp-custom>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        background: #edf0f0;
      }

      #root {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
      }

      #description {
        z-index: 2;
        width: 100%;
        white-space: pre-line;
      }

      #controls {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        opacity: 0;
      }

      #fps {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #wasmboy-svg-output {
        display: block;

        width: 100%;
        max-width: 400px;
        border: solid 1px #000;

        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://torch2424-amp-glitch-express.glitch.me/amp-script.js"></script>
  </head>

  <body>
    <!-- need to serve cors because of new amp-script requirement -->
    <amp-script layout="container" src="<%BUNDLE%>">
      <div id="root">
        <h1>⚡wAsMP Boy⚡</h1>
        <p id="description">
          <a href="https://github.com/torch2424/wasmBoy" target="_blank">WasmBoy</a> TS Core Running within
          <a href="https://github.com/ampproject/amphtml/tree/master/extensions/amp-script" target="_blank">amp-script</a> and
          <a href="https://github.com/ampproject/worker-dom" target="_blank">Worker DOM</a>. Runs slow due to experimenal amp-script /
          Worker DOM limitations. Which is worked around using a Pixel-by-pixel RGBA ImageData Array to SVG solution.

          <b>NOTE:</b>
          Play on desktop. You must click the game to control it.

          <b>You must toggle the amp-script experiment:</b>
          `AMP.toggleExperiment('amp-script')` in Dev tools console.

          <b>Lifted the <a href="https://github.com/ampproject/amphtml/pull/20427" target="_blank">AMP Script Size restriction</a></b>

          <b>ROM played is: <a href="http://tangramgames.dk/tobutobugirl/" target="_blank">Tobu Tobu Girl</a></b>

          <b>Controls:</b>
          Up,Down,Left,Right = Arrow Keys, WASD A = Z B = X Start = Enter Select = Shift Play/Pause = Space
        </p>
      </div>
    </amp-script>
  </body>
</html>
